{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <title>Hundred things about you</title>
<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('{% static "feature/media/m4.jpeg" %}');

  /* Full height */
  height: 75%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  /* The image used */
  background-image: url('{% static "feature/media/m2.jpeg" %}');

  /* Full height */
  height: 75%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.parallax3 {
  /* The image used */
  background-image: url('{% static "feature/media/m3.jpeg" %}');

  /* Full height */
  height: 75%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.parallax4 {
  /* The image used */
  background-image: url('{% static "feature/media/m1.jpeg" %}');

  /* Full height */
  height: 75%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


</style>
</head>
<body>


<div class="pricing-header px-2 py-2 pt-md-4 pb-md-4 mx-auto text-center">
  <h1 class="display-4">Hey princess</h1>
  <p class="lead">This is a small treasure box containing some of the best of you</p>
</div>
<iframe src="../static/feature/media/bestofyou.mp4" title="Best of you" frameborder="0" scrolling="no"  height="100%" width="100%"></iframe>
</body>
</html>