{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <Title>GetMyGadget</Title>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>
<style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
      .searchbar{
    margin:auto;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 12px;
    }

    .search_input{
    color: white;
    border: 0;
    border-radius: 5px;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 30px;
    transition: width 0.2s linear;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 450px;
    caret-color:red;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:black;
    text-decoration:none;
    }

    .container-fluid {
    margin-top: 30px
    }

.carousel:before, .carousel:after {
	z-index: -1;
	position: absolute;
	content: "";
	bottom: 15px;
	left: 10px;
	width: 50%;
	top: 80%;
	max-width: 400px;
	background: rgba(0, 0, 0, 0.7);
	box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	transform: rotate(-3deg);
}
.carousel:after {
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}
.carousel .carousel-item {
    text-align: center;
	min-height: 200px;
}
.carousel .carousel-item img {
	max-width: 100%;
    margin: 0 auto; /* Align slide image horizontally center in Bootstrap v3 */
}
.carousel-control-prev, .carousel-control-next {
	width: 27px;
	height: 54px;
	overflow: hidden;
	opacity: 1;
	margin: auto 0;
	background: none;
	text-shadow: none;
}
.carousel-control-prev span, .carousel-control-next span {
	width: 54px;
    height: 54px;
	display: inline-block;
    background: #4a4a4a;
    border-radius: 50%;
    box-shadow: 0 0 1px rgba(0,0,0,0.3);
}
.carousel-control-prev span {
	margin-right: -27px;
}
.carousel-control-next span {
	margin-left: -27px;
}
.carousel-control-prev:hover span, .carousel-control-next:hover span {
	background: #3b3b3b;
}
.carousel-control-prev i, .carousel-control-next i {
    font-size: 24px;
    margin-top: 13px;
}
.carousel-control-prev {
	margin-left: -28px;
}
.carousel-control-next {
	margin-right: -28px;
}
.carousel-control-prev i {
	margin-left: -24px;
}
.carousel-control-next i {
	margin-right: -24px;
}
.carousel-indicators {
	bottom: -42px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 11px;
	height: 11px;
	border-radius: 50%;
	margin: 1px 4px;
}
.carousel-indicators li {
	border: 1px solid #475c6f;
}
.carousel-indicators li.active {
	background: #20b0b9;
	border-color: #20b0b9;
}

}

</style>

<!-- AUDIO -->
<audio src="../static/feature/media/pieces.mp3" style="display:none" id="iframeAudio">
</audio>

<audio autoplay loop  id="playAudio">
    <source src="../static/feature/media/pieces.mp3">
</audio>


<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4">Hundred things about You</h1>
  <p class="lead">Actually, over a hundred facts about you...</p>
</div>

<div class="pricing-header px-2 py-2 pt-md-4 pb-md-4 mx-auto text-center">
  <p id="t" class="lead">What's on the menu? Click to find it out</p>
	<button id="button" class="btn btn-danger">Check out the menu</button>
</div>


<script type="text/javascript">
var x = document.getElementById("iframeAudio");
var button = document.getElementById("button");
button.onclick = function(){
                x.play();
                console.log("played");
                document.getElementById("menu").style.display = "block";
                document.getElementById("t").style.display = "none";
                button.style.display = "none";
                }
</script>


<div class="container-sm">
	<div class="row" id="menu" style="display: none">
		<div class="col-md-8 mx-auto">

				<!-- Wrapper for carousel items -->
				<div class="container">
					<div class="d-flex">
						<img src="../static/feature/media/1.png" class="img-fluid" alt="">
					</div>
					<div class="d-flex" style="margin-top: 25px;">
						<img  src="../static/feature/media/2.png" class="img-fluid" alt="">
					</div>
					<div class="d-flex" style="margin-top: 25px;">
						<img  src="../static/feature/media/3.png" class="img-fluid" alt="">
					</div>
                    <div class="d-flex">
						<img  src="../static/feature/media/4.png" class="img-fluid" alt="">
					</div>
                    <div class="d-flex" style="margin-top: 25px;">
						<img  src="../static/feature/media/5.png" class="img-fluid" alt="">
					</div>
				</div>

			</div>
		</div>
	</div>
</div>

</body>
</html>