{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <title>Hundred things about you</title>
<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('{% static "feature/media/m4.jpeg" %}');

  /* Full height */
  height: 75%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  /* The image used */
  background-image: url('{% static "feature/media/m2.jpeg" %}');

  /* Full height */
  height: 75%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.parallax3 {
  /* The image used */
  background-image: url('{% static "feature/media/m3.jpeg" %}');

  /* Full height */
  height: 75%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.parallax4 {
  /* The image used */
  background-image: url('{% static "feature/media/m1.jpeg" %}');

  /* Full height */
  height: 75%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


</style>
</head>
<body>


<div class="pricing-header px-2 py-2 pt-md-4 pb-md-4 mx-auto text-center">
  <h1 class="display-4">More of you....</h1>
      <p class="lead">Just some more of you!</p>
</div>
<div class="parallax"></div>

<div class="pricing-header px-2 py-2 pt-md-4 pb-md-4 mx-auto text-center">
  <p class="lead">Your creative potential seems limitless. The people you love are lucky to have you in their lives.
You're a candle in the darkness. You're a great example to others.</p>
</div>

<div class="parallax"></div>

<div class="parallax2"></div>

<div class="pricing-header px-2 py-2 pt-md-4 pb-md-4 mx-auto text-center">
  <p class="lead">Being around you is like being on a happy little vacation. On a scale from 1 to 10, you're an 11. You bring out the best in other people.</p>
</div>

<div class="parallax2"></div>

<div class="parallax3"></div>

<div class="pricing-header px-2 py-2 pt-md-4 pb-md-4 mx-auto text-center">
  <p class="lead">You're one of a kind! If you were a box of crayons, you'd be the giant name-brand one with the built-in sharpener. Your voice is magnificent. </p>
</div>


<div class="parallax3"></div>

<div class="parallax4"></div>

<div class="pricing-header px-2 py-2 pt-md-4 pb-md-4 mx-auto text-center">
  <p class="lead">Nothing is lovelier than you. You are an outstanding and a very charming magical girl. Always stay magical and keep shining bright. I love you.
  The world is delighted to have your presence. You are truly a real life fairy. Love you lots!</p>
</div>


<div class="parallax4"></div>

<div class="pricing-header px-2 py-2 pt-md-4 pb-md-4 mx-auto text-center">
  <p class="lead">You've reached the end... But only of this window! Shine bright like a diamond!</p>
</div>

</body>
</html>