{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <title>Hundred things about you</title>
<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('{% static "feature/media/s2.png" %}');

  /* Full height */
  height: 75%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  /* The image used */
  background-image: url('{% static "feature/media/m4.jpeg" %}');

  /* Full height */
  height: 75%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.parallax3 {
  /* The image used */
  background-image: url('{% static "feature/media/m3.jpeg" %}');

  /* Full height */
  height: 75%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.parallax4 {
  /* The image used */
  background-image: url('{% static "feature/media/ss4.jpeg" %}');

  /* Full height */
  height: 75%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


</style>
</head>
<body>


<div class="pricing-header px-2 py-2 pt-md-4 pb-md-4 mx-auto text-center">
  <h1 class="display-4">A Tale of Two</h1>
      <p class="lead">A Therapist and a Zombie</p>
</div>

<div class="parallax"></div>

<div class="pricing-header px-2 py-2 pt-md-4 pb-md-4 mx-auto text-center">
  <p class="lead">It all began a long time ago, it was a story unlike any other. With the arrival of the great plague, the village was in shambles.
      People falling sick, cost of bread increasing, the village economy crumbling, it was a true horror.
      Amongst all these horrors, a little magical girl was also severely affected by the loss of her most beloved ones.
      Months had passed by, she could not smile again. However, in that same village, lived a poor little boy who also had been suffering for quite a long time.
      Even though a hundred things were falling down, he could not bear to see the girl remain sad and in distress. Often he would sit down in his prayers and pray for her.
      All he wanted was to see her smile again, see her like the happy little dumpling she was. It took a long time, but his prayers must have been answered.
      Everything soon got more normalised. Unwise by nature, the boy was in love with her.
      Days, weeks and months would go by, he would keep it to himself, confused and lost what to do.
      To the best of his wisdom, he knew such a feeling is forbidden, its unwise, its almost a blasphemy. But if you keep something as complicated as love stored up inside, how long would you last? It was only a matter of time before he felt dreadly suffocated.
      As time passed by, the girl had grown fascination for a guy she used to know.
      With each day, she would feel her feelings grow stronger, but one day, unfortunate events had taken its toll.
      She was hurt by the person she took a liking for.
      As much as she was crazy for that person, she would also realize that it is not the best for her, it would never work out with her, and she wanted to forget him.</p>

    <p class="lead">Stuck inbetween, it felt like a matter of life and death, countless sleepless nights and countless thoughts and emotions made a zombie out of a poor living boy.
    He couldn't be alive without saying it, and he knew he would be dead if he did. His state of life has now rendered him a half-dead man. Once you start to suffocate, you will do anything to get out of it.
    He knew he had to let it out, no matter what happens. One summer night, he let his secret out.</p>
</div>

<div class="parallax2"></div>


<div class="parallax3"></div>

<div class="pricing-header px-2 py-2 pt-md-4 pb-md-4 mx-auto text-center">
    <h3>The zombie always believed that...</h3>
    <p class="lead">"Relationship to me is something very precious. Why? Because it is a bond of two people falling in love with each other. At least to me, it defines the type of affinity that is bound by not only a liking for each other, but a strong sense of affection, care, and love. </p>

<p class="lead">When you're in love with someone and they also love you equally, it gives you a beautiful and healthy relationship that lasts a lifetime. If you are a follower of virtue, then to you, it will last till eternity - even in heaven. In a relationship, you can never be alone because it's the conjunction of two unique souls. How can you be lonely when you have a full spirit of a human with you!
Of course, loneliness knows no bounds. At times of difficulties, you will feel lonely and sadness is bound to strike. But that is just for a short period of time. The sun comes out again after the dark clouds are gone, such is the philosophy of life. The moment you and your partner get back with each other, the whole world belongs to you two.
</p>
<p class="lead">Love is the only strength a man has that surpasses everything. When you love someone, you do anything for them. There is no boundaries. There is absolutely nothing that you cannot do to make her feel happiest, and that's what you want to do and that's what you love doing. And you know she would be willing to do the same for you too. "</p>
</div>


<div class="parallax4"></div>



<div class="pricing-header px-2 py-2 pt-md-4 pb-md-4 mx-auto text-center">
  <p class="lead">This section is incomplete, because it required 1000+ photos of you. There was a reason why I wanted so many pictures of you. For 100 pictures.
      For 10+ pictures in a go. For lots of pictures... I'm sorry it could not be completed. This was specially made for you, Mihika. It took me lots of time and lots of nights
      to make it. It is made with all my heart. I love you. This was meant for your birthday this year. But without 1000+ pictures, this could never be completed. Anyway Mihika,
      I hope you enjoyed this little box of love, I wanted to give you something hand crafted. Something that cannot be bought. Something that cannot be touched, something
      that has no physical existence. Something that can only be felt by heart. Something that no other girl could receive. I put all my 100% creativity in making it. I hope you like
      it Mikai. You're the best. You're my candle in the darkness. Thank You! .</p>
</div>



</body>
</html>